<html>
<head>
    <title>Oluwatobiloba's Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources/css/styles.css" type="text/css">
    <link rel="icon" href="Resources/Images/Phoenix.ico" type="image/x-icon">
</head>
<body>
        <div id="container">
        <div id="heading">
            <a href="index.html"><h3>Home</h3></a>
            <a href="project.html"><h3>Projects</h3></a>
            <a href="skills.html"><h3>Skills</h3></a>
        </div>
        <hr>
        <div id="content">
            <h2>Projects</h2>
            <div>
                <h3>LSTM, GRU, and CNN-based Prediction of Future Climate Changes (Ongoing)</h3>
                <img src="Resources/Images/Climate Change.png" alt="Prediction Methods Comparison">
                <p>
                    In correlation with another project, I am working on using different models to predict climate change based on 2 datasets made from real-life data. My goal is to compare these models.
                </p>
            </div>
            <div class="three">
                <h3>Climate Computing System with Deep Neural Network (Ongoing)</h3>
                <img src="Resources/Images/sensors.png  " alt="Environmental Sensor System Project">
                <p>
                    I built an environmental sensor system using <strong>Arduino Uno, SCD40 Sensor,</strong> and <strong>PMSA003I Sensor</strong> to measure temperature, humidity, particle size & conctration, and the concentration of carbon dioxide gases in an environment.
                    I will be integrating more sensors to the system to measure the concentration of other greenhouse gases (ozone, sulfur dioxide, and other gases).<br>
                    I will also be using a <strong>deep neural network</strong> to make predictions based on the readings gotten from the sensors.<br>
                    Lastly, when the system is complete, I will make a website that can collect the readings from the systems to show live data-feed.
                </p>
            </div>
            <div class="none">
                <h3>ACL Injury Prevention Project (Ongoing)</h3>
                <img src="Resources/Images/ACL Picture.png" alt="ACL Injury">
                <p>
                    To help to prevent ACL injuries among atheletes, which has seen a rise, my team came together to design an <strong>IoT device (compression sleeve)</strong> that athletes can wear on their knees. This device will use <strong>IMU, pressure, and stretch sensors</strong>
                    to take readings of the movements of a user's knee. These readings would be analyzed, and various suggestions would be sent to each user's account (dashboard) on a website.
                    The readings will also be used to create a dataset that can be used for future research on ACL injuries.<br>
                    Additionally, the website inlcudes an ACL Risk Assessment to predict a user's chances of getting an ACL injury based on data entered by the user as answers to certain question. This risk checker was made using <strong>Random Forest</strong>
                    and <strong>streamlit</strong>.<br>
                    You can see the website <a href="https://tobi3333a.github.io/Final-Four-s-ACL-Injury-Website/" target="_blank">here</a>.
                </p>
            </div>
            <div class="one">
                <h3>Characterization of Structural Defects in Single Crystal and Thin Film Materials (Ongoing)</h3>
                <img src="Resources/Images/Thinfilm.png" alt="Thin Film Crystals">
                <p>
                    As a student researcher at Xavier University of Louisiana, I am currently working on the characterization of structural defects in single crystal and thin film materials using <strong>X-ray diffraction</strong> and other techniques.
                    The goal of this project is to understand how these defects affect the properties of the materials and to develop methods to control them.
                    I am also working on the synthesis of thin film materials (specifically, <strong>Molybdenum disulfide</strong>).<br>
                    This project is ongoing, and I am continuously learning new material synthesis techniques.
                </p>
            </div>
            <div class="two">
                <h3>Exploratory Data Analysis of Crash Severity</h3>
                <img src="Resources/Images/morehouse.png" alt="Exploratory Data Analysis of Crash Severity">
                <p>
                    As a final project for my Python programming course as a cohort member of the Morehouse Summer Bridge Experience Program,
                    I conducted an exploratory data analysis of the relationship between emergency response times, crash severity, and economic burden,
                    using a dataset compiled by MIT and containing over 10,000 records from 10 different countries.<br>
                    To view the research poster, click <a href="https://docs.google.com/presentation/d/1lS4AybttXg3zaHxHAALTuhuVjuk48QfJrkobL44ub1I/edit?usp=sharing" target="_blank">here</a>.
                </p>
            </div>
            <div class="major">
                <h3>Chadashiel Education Website</h3>
                <img src="Resources/Images/major.png" alt="Chadashiel Education">
                <p>
                    As part of my goal to start a free educational platform, I created this website that will be published on the web officially, soon.<br>
                    You can view the website <a href="https://tobi3333a.github.io/Chadashiel-Education/" target="_blank">here</a>.
                </p>
            </div>
            <div class="four">
                <h3>Deep Learning Classification Project</h3>
                <img src="Resources/Images/deeplearning.png" alt="Deep Learning Classification Project">
                <p>
                    As a final project for my Deep Learning course, I trained a pretrained <strong>convolutional neural network (CNN)</strong> to classify roundworms into "alive" or "dead".
                    I also tested the model's performance on a separate test set and evaluated its accuracy.
                    I used <strong>MATLAB</strong> and its Deep Learning Toolbox to implement the project.                    
                </p>
            </div>
            <div class="madlibs">
                <h3>Mad Libs Game</h3>
                <img src="Resources/Images/madlibs.png" alt="Mad Libs Game">
                <p>
                    To practice my <strong>JavaScript</strong> programming skills, I created a simple Mad Libs game that prompts the user for various words (nouns (user's name), verbs, adjectives).
                    and then generates a very simple story using those words.<br>
                    To view the website, click <a href="https://tobi3333a.github.io/Madlibs-Game/" target="_blank">here</a>.
                </p>
            </div>
            <div class="five">
                <h3>Robot Project</h3>
                <img src="Resources/Images/robot.png" alt="Robot">
                <p>
                    To practice my web development skills, I decided to do an unsual project of creating a robot that can change its eye color to red, simulating a laser beam. The robot is also on a background that can change its color anytime a button is clicked.<br>
                    This was done using <strong>HTML, CSS, and JavaScript</strong>.<br>
                    To view the website, click <a href="https://tobi3333a.github.io/Robot/" target="_blank">here</a>.
                </p>
            </div>
            <div class="six">
                <h3>Traffic Light Project</h3>
                <img src="Resources/Images/tlight.png" alt="Traffic Light">
                <p>
                    To practice my web development skills, I decided to do create a traffic light system, using <strong>HTML, CSS, and JavaScript</strong>.<br>
                    To view the website, click <a href="https://tobi3333a.github.io/Traffic-Light/" target="_blank">here</a>.
                </p>
            </div>
            <div class="seven">
                <h3>Codecademy Tea Website Project</h3>
                <img src="Resources/Images/tea.png" alt="Codecademy Tea Website Project">
                <p>
                    As part of my Codecademy web development course, I built a simple website for a tea restaurant using <strong>HTML and CSS</strong>.<br>
                    To view the website, click <a href="https://tobi3333a.github.io/Codecademy-Tea-Project/" target="_blank">here</a>.
                </p>
            </div>
        </div>
        <hr>
    </div>
        <footer>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/oluwatobiloba-adejumo-194473271/" target="_blank"><i class="fa-brands fa-2x fa-linkedin"></i></a>
                <a href="https://github.com/Tobi3333A" target="_blank"><i class="fa-brands fa-2x fa-github"></i></a>
                <a href=mailto:"tobiadejumo10@gmail.com"><i class="fa-solid fa-2x fa-envelope"></i></a>
            </div>
            <div class="copyright">
                <p style="text-align: center;">&copy; 2025 Oluwatobiloba Adejumo.</p>
            </div>
        </footer>
    <script src="https://kit.fontawesome.com/a1242d3266.js" crossorigin="anonymous"></script>
</body>
</html>